{
  "name": "molecular-dynamics",
  "version": "1.0.0",
  "description": "MD is an atomistic simulation technique used to study broad set of biomolecules in diverse conditions.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,json}",
    "docs": "jsdoc -c jsdoc.config.json",
    "docs:watch": "jsdoc -c jsdoc.config.json && npx live-server docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryaghan-mutum/MolecularDynamics.git"
  },
  "author": "jeffrey comer and anurag muthyam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryaghan-mutum/MolecularDynamics/issues"
  },
  "homepage": "https://github.com/aryaghan-mutum/MolecularDynamics#readme",
  "dependencies": {
    "loglevel": "^1.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "docdash": "^2.0.2",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdoc": "^4.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
